<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="int" Nullable="false" />
    <Property Name="CommentContent" Type="varchar(max)" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Post_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="int" Nullable="false" />
    <Property Name="PostContent" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="Tag_ID" Type="int" />
    <Property Name="Thread_ID" Type="int" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="PostComment" Type="int" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="Tag_ID" />
    </Key>
    <Property Name="Tag_ID" Type="int" Nullable="false" />
    <Property Name="TagContent" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="thread">
    <Key>
      <PropertyRef Name="Thread_ID" />
    </Key>
    <Property Name="Thread_ID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="CreatorUser_ID" Type="int" Nullable="false" />
    <Property Name="ThreadTitle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bio" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_comment_post">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Comment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_tag">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thread_thread">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="thread" Type="Self.thread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="thread">
        <PropertyRef Name="CreatorUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tag" EntityType="Self.tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thread" EntityType="Self.thread" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comment_post" Association="Self.FK_comment_post">
      <End Role="post" EntitySet="post" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_user1" Association="Self.FK_comment_user1">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_post_tag" Association="Self.FK_post_tag">
      <End Role="user" EntitySet="user" />
      <End Role="post" EntitySet="post" />
    </AssociationSet>
    <AssociationSet Name="FK_thread_thread" Association="Self.FK_thread_thread">
      <End Role="user" EntitySet="user" />
      <End Role="thread" EntitySet="thread" />
    </AssociationSet>
  </EntityContainer>
</Schema>