# DiscussionForum

./: 213002-063_Milestone2.uxf  213002-064_Milestone_4.docx  213002-213064-vp_PROPOSAL.docx  213002-213064_Debatron_Report.docx  DEBATRON-Milestone3.docx  Debatron-v1.0.csproj  Debatron-v1.0.fig  Debatron-v1.0.sln  Debatron-v2.csproj  Debatron-v2.sln  Debatron-v8.0.csproj  Debatron-v8.0.sln  Debatron-v9.csproj  Debatron-v9.sln  DebatronModel.Context.cs  DebatronModel.Context.tt  DebatronModel.Designer.cs  DebatronModel.edmx  DebatronModel.edmx.diagram  DebatronModel.tt  Global.asax  Global.asax.cs  README.md  Web.config  comment.cs  post.cs  tag.cs  thread.cs  user.cs
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Content/Controllers/: AccountController.cs  HomeController.cs  postsController.cs
Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
Models/: DebatronV10Context.cs  ErrorViewModel.cs  Member.cs  User.cs  user.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/: Web.config  _ViewImports.cshtml
Views/Account/: Login.cshtml  SignUp.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  userLogin.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
