<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="Int32" Nullable="false" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <Property Name="PostContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tag_ID" Type="Int32" />
    <Property Name="Thread_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="Tag_ID" />
    </Key>
    <Property Name="Tag_ID" Type="Int32" Nullable="false" />
    <Property Name="TagContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="thread">
    <Key>
      <PropertyRef Name="Thread_ID" />
    </Key>
    <Property Name="Thread_ID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatorUser_ID" Type="Int32" Nullable="false" />
    <Property Name="ThreadTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DebatronContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="tags" EntityType="Self.tag" />
    <EntitySet Name="threads" EntityType="Self.thread" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>