<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="Int32" Nullable="false" />
    <Property Name="CommentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="post" Relationship="Self.FK_comment_user" FromRole="comment" ToRole="post" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <Property Name="PostContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tag_ID" Type="Int32" />
    <Property Name="Thread_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comment_user" FromRole="post" ToRole="comment" />
    <NavigationProperty Name="user" Relationship="Self.FK_post_tag" FromRole="post" ToRole="user" />
  </EntityType>
  <EntityType Name="tag">
    <Key>
      <PropertyRef Name="Tag_ID" />
    </Key>
    <Property Name="Tag_ID" Type="Int32" Nullable="false" />
    <Property Name="TagContent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="thread">
    <Key>
      <PropertyRef Name="Thread_ID" />
    </Key>
    <Property Name="Thread_ID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatorUser_ID" Type="Int32" Nullable="false" />
    <Property Name="ThreadTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_thread_thread" FromRole="thread" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="posts" Relationship="Self.FK_post_tag" FromRole="user" ToRole="post" />
    <NavigationProperty Name="threads" Relationship="Self.FK_thread_thread" FromRole="user" ToRole="thread" />
  </EntityType>
  <Association Name="FK_comment_user">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_post_tag">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="post" Type="Self.post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="post">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_thread_thread">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="thread" Type="Self.thread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="thread">
        <PropertyRef Name="CreatorUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="posts" EntityType="Self.post" />
    <EntitySet Name="tags" EntityType="Self.tag" />
    <EntitySet Name="threads" EntityType="Self.thread" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_comment_user" Association="Self.FK_comment_user">
      <End Role="post" EntitySet="posts" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_post_tag" Association="Self.FK_post_tag">
      <End Role="user" EntitySet="users" />
      <End Role="post" EntitySet="posts" />
    </AssociationSet>
    <AssociationSet Name="FK_thread_thread" Association="Self.FK_thread_thread">
      <End Role="user" EntitySet="users" />
      <End Role="thread" EntitySet="threads" />
    </AssociationSet>
  </EntityContainer>
</Schema>